// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* iOSAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 586}}";
			sepNavSelRange = "{479, 0}";
			sepNavVisRange = "{0, 479}";
		};
	};
	1D3623250D0F684500981E51 /* iOSAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1014}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 1679}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iOS */ = {
		activeExec = 0;
		executables = (
			5527C1BB1311FD37004A6937 /* iOS */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 5527C1BB1311FD37004A6937 /* iOS */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iOS */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iOS */,
			2BFA7A9B131354D100606AD4 /* TriviaUnitTests */,
		);
		breakpoints = (
			557F9F7E132AF6F700E0A106 /* QuestionViewController.m:119 */,
			5531157F13451DCB00EBF36D /* SelectCategoryViewController.m:111 */,
		);
		codeSenseManager = 5527C1D31311FD51004A6937 /* Code sense */;
		executables = (
			5527C1BB1311FD37004A6937 /* iOS */,
			55861C57131342DF003BFA04 /* UnitTest */,
			55BDF4BA131361740087A194 /* TriviaUnitTests */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					846,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					837,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					821,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 324253764;
			PBXWorkspaceStateSaveDate = 324253764;
		};
		perUserProjectItems = {
			55032C19132E9DF1003C20A6 = 55032C19132E9DF1003C20A6 /* PBXTextBookmark */;
			55032C1A132E9DF1003C20A6 = 55032C1A132E9DF1003C20A6 /* PBXTextBookmark */;
			55032C24132E9E7C003C20A6 = 55032C24132E9E7C003C20A6 /* PBXTextBookmark */;
			55032C25132E9E7C003C20A6 = 55032C25132E9E7C003C20A6 /* PBXTextBookmark */;
			550CFE621353B7F000447BA0 = 550CFE621353B7F000447BA0 /* PBXTextBookmark */;
			550CFE631353B7F000447BA0 = 550CFE631353B7F000447BA0 /* PBXTextBookmark */;
			550CFE641353B7F000447BA0 = 550CFE641353B7F000447BA0 /* PBXTextBookmark */;
			5531154D13451A2800EBF36D = 5531154D13451A2800EBF36D /* PBXTextBookmark */;
			5531154E13451A2800EBF36D = 5531154E13451A2800EBF36D /* PBXTextBookmark */;
			553115A613451FB100EBF36D = 553115A613451FB100EBF36D /* PBXTextBookmark */;
			553115CF134521AF00EBF36D = 553115CF134521AF00EBF36D /* PBXTextBookmark */;
			553115D1134521AF00EBF36D = 553115D1134521AF00EBF36D /* PBXTextBookmark */;
			553115D2134521AF00EBF36D = 553115D2134521AF00EBF36D /* PBXTextBookmark */;
			55618768134A9062006F53FE = 55618768134A9062006F53FE /* PBXTextBookmark */;
			55618769134A9062006F53FE = 55618769134A9062006F53FE /* PBXTextBookmark */;
			5561876A134A9062006F53FE = 5561876A134A9062006F53FE /* PBXTextBookmark */;
			55618780134A90D0006F53FE = 55618780134A90D0006F53FE /* PBXTextBookmark */;
			55618781134A90D0006F53FE = 55618781134A90D0006F53FE /* PBXTextBookmark */;
			556187A3134A91A2006F53FE = 556187A3134A91A2006F53FE /* PBXTextBookmark */;
			556187A4134A91A2006F53FE = 556187A4134A91A2006F53FE /* PBXTextBookmark */;
			556C0F6D1313444F00571818 = 556C0F6D1313444F00571818 /* PBXTextBookmark */;
			556C0F7D1313450700571818 = 556C0F7D1313450700571818 /* PBXTextBookmark */;
			556C0F7E1313450700571818 = 556C0F7E1313450700571818 /* PBXTextBookmark */;
			557907A71353B8400042C31A = 557907A71353B8400042C31A /* PBXTextBookmark */;
			557907A81353B8400042C31A = 557907A81353B8400042C31A /* PBXBookmark */;
			557907A91353B8400042C31A = 557907A91353B8400042C31A /* PBXBookmark */;
			557907B71353B8490042C31A /* PBXBookmark */ = 557907B71353B8490042C31A /* PBXBookmark */;
			557907B81353B8490042C31A /* PBXTextBookmark */ = 557907B81353B8490042C31A /* PBXTextBookmark */;
			557907F21353CC1D0042C31A /* PBXTextBookmark */ = 557907F21353CC1D0042C31A /* PBXTextBookmark */;
			557907F31353CC1D0042C31A /* PBXBookmark */ = 557907F31353CC1D0042C31A /* PBXBookmark */;
			557907F41353CC1D0042C31A /* PBXTextBookmark */ = 557907F41353CC1D0042C31A /* PBXTextBookmark */;
			557907F51353CC1D0042C31A /* PBXBookmark */ = 557907F51353CC1D0042C31A /* PBXBookmark */;
			557907F61353CC1D0042C31A /* PBXTextBookmark */ = 557907F61353CC1D0042C31A /* PBXTextBookmark */;
			557907F71353CC1D0042C31A /* PBXTextBookmark */ = 557907F71353CC1D0042C31A /* PBXTextBookmark */;
			557907F81353CC1D0042C31A /* PBXTextBookmark */ = 557907F81353CC1D0042C31A /* PBXTextBookmark */;
			557907F91353CC1D0042C31A /* PBXTextBookmark */ = 557907F91353CC1D0042C31A /* PBXTextBookmark */;
			557907FA1353CC1D0042C31A /* PBXTextBookmark */ = 557907FA1353CC1D0042C31A /* PBXTextBookmark */;
			557907FC1353CC400042C31A /* PBXTextBookmark */ = 557907FC1353CC400042C31A /* PBXTextBookmark */;
			557907FD1353CC400042C31A /* PBXTextBookmark */ = 557907FD1353CC400042C31A /* PBXTextBookmark */;
			557907FE1353CC400042C31A /* PBXTextBookmark */ = 557907FE1353CC400042C31A /* PBXTextBookmark */;
			557907FF1353CC600042C31A /* PBXTextBookmark */ = 557907FF1353CC600042C31A /* PBXTextBookmark */;
			557908001353CD110042C31A /* PBXTextBookmark */ = 557908001353CD110042C31A /* PBXTextBookmark */;
			557908011353CD110042C31A /* PBXTextBookmark */ = 557908011353CD110042C31A /* PBXTextBookmark */;
			557908021353CD110042C31A /* PBXTextBookmark */ = 557908021353CD110042C31A /* PBXTextBookmark */;
			557908081353CD1C0042C31A /* PBXTextBookmark */ = 557908081353CD1C0042C31A /* PBXTextBookmark */;
			557908091353CD2E0042C31A /* PBXTextBookmark */ = 557908091353CD2E0042C31A /* PBXTextBookmark */;
			5579080A1353CD9B0042C31A /* PBXTextBookmark */ = 5579080A1353CD9B0042C31A /* PBXTextBookmark */;
			5579080C1353CDA50042C31A /* PBXTextBookmark */ = 5579080C1353CDA50042C31A /* PBXTextBookmark */;
			5579080D1353CDA50042C31A /* PBXBookmark */ = 5579080D1353CDA50042C31A /* PBXBookmark */;
			5579080E1353CDA50042C31A /* PBXBookmark */ = 5579080E1353CDA50042C31A /* PBXBookmark */;
			557908191353CE590042C31A /* PBXBookmark */ = 557908191353CE590042C31A /* PBXBookmark */;
			5579081A1353CE590042C31A /* PBXBookmark */ = 5579081A1353CE590042C31A /* PBXBookmark */;
			5579081B1353CE590042C31A /* PBXTextBookmark */ = 5579081B1353CE590042C31A /* PBXTextBookmark */;
			5579081C1353CE590042C31A /* PBXTextBookmark */ = 5579081C1353CE590042C31A /* PBXTextBookmark */;
			5579081D1353CE590042C31A /* PBXTextBookmark */ = 5579081D1353CE590042C31A /* PBXTextBookmark */;
			557908201353CE920042C31A /* PBXTextBookmark */ = 557908201353CE920042C31A /* PBXTextBookmark */;
			557908211353CEBB0042C31A /* PBXTextBookmark */ = 557908211353CEBB0042C31A /* PBXTextBookmark */;
			557908241353CEE60042C31A /* PBXTextBookmark */ = 557908241353CEE60042C31A /* PBXTextBookmark */;
			557908251353CEF80042C31A /* PBXTextBookmark */ = 557908251353CEF80042C31A /* PBXTextBookmark */;
			557908261353CF280042C31A /* PBXTextBookmark */ = 557908261353CF280042C31A /* PBXTextBookmark */;
			557908271353CF280042C31A /* PBXTextBookmark */ = 557908271353CF280042C31A /* PBXTextBookmark */;
			557908281353CF280042C31A /* PBXTextBookmark */ = 557908281353CF280042C31A /* PBXTextBookmark */;
			5579082B1353CF5E0042C31A /* PBXTextBookmark */ = 5579082B1353CF5E0042C31A /* PBXTextBookmark */;
			5579082C1353CF760042C31A /* PBXTextBookmark */ = 5579082C1353CF760042C31A /* PBXTextBookmark */;
			557908301353D15B0042C31A /* PBXTextBookmark */ = 557908301353D15B0042C31A /* PBXTextBookmark */;
			557908331353D1640042C31A /* PBXTextBookmark */ = 557908331353D1640042C31A /* PBXTextBookmark */;
			557908341353D1BC0042C31A /* PBXTextBookmark */ = 557908341353D1BC0042C31A /* PBXTextBookmark */;
			557908471353D3E40042C31A /* PBXTextBookmark */ = 557908471353D3E40042C31A /* PBXTextBookmark */;
			557908481353D3E40042C31A /* PBXBookmark */ = 557908481353D3E40042C31A /* PBXBookmark */;
			557908491353D3E40042C31A /* PBXTextBookmark */ = 557908491353D3E40042C31A /* PBXTextBookmark */;
			5579084A1353D3E40042C31A /* PBXTextBookmark */ = 5579084A1353D3E40042C31A /* PBXTextBookmark */;
			5579084B1353D3E40042C31A /* PBXTextBookmark */ = 5579084B1353D3E40042C31A /* PBXTextBookmark */;
			5579084C1353D3E40042C31A /* PBXTextBookmark */ = 5579084C1353D3E40042C31A /* PBXTextBookmark */;
			5579084D1353D40A0042C31A /* PBXTextBookmark */ = 5579084D1353D40A0042C31A /* PBXTextBookmark */;
			557908501353D46E0042C31A /* PBXTextBookmark */ = 557908501353D46E0042C31A /* PBXTextBookmark */;
			557908511353D46E0042C31A /* PBXTextBookmark */ = 557908511353D46E0042C31A /* PBXTextBookmark */;
			557908521353D46E0042C31A /* PBXTextBookmark */ = 557908521353D46E0042C31A /* PBXTextBookmark */;
			557908551353D4A10042C31A /* PBXTextBookmark */ = 557908551353D4A10042C31A /* PBXTextBookmark */;
			557908601353D5970042C31A /* PBXTextBookmark */ = 557908601353D5970042C31A /* PBXTextBookmark */;
			557908611353D5970042C31A /* PBXTextBookmark */ = 557908611353D5970042C31A /* PBXTextBookmark */;
			557908621353D5970042C31A /* PBXTextBookmark */ = 557908621353D5970042C31A /* PBXTextBookmark */;
			557908631353D5970042C31A /* PBXTextBookmark */ = 557908631353D5970042C31A /* PBXTextBookmark */;
			557908641353D5970042C31A /* PBXTextBookmark */ = 557908641353D5970042C31A /* PBXTextBookmark */;
			5579086B1353D5C80042C31A /* PBXTextBookmark */ = 5579086B1353D5C80042C31A /* PBXTextBookmark */;
			5579086C1353D5C80042C31A /* PBXTextBookmark */ = 5579086C1353D5C80042C31A /* PBXTextBookmark */;
			5579086D1353D5F90042C31A /* PBXTextBookmark */ = 5579086D1353D5F90042C31A /* PBXTextBookmark */;
			5579086E1353D5F90042C31A /* PBXTextBookmark */ = 5579086E1353D5F90042C31A /* PBXTextBookmark */;
			5579086F1353D61E0042C31A /* PBXBookmark */ = 5579086F1353D61E0042C31A /* PBXBookmark */;
			557908701353D61F0042C31A /* PBXTextBookmark */ = 557908701353D61F0042C31A /* PBXTextBookmark */;
			557908711353D61F0042C31A /* PBXTextBookmark */ = 557908711353D61F0042C31A /* PBXTextBookmark */;
			557908721353D61F0042C31A /* PBXTextBookmark */ = 557908721353D61F0042C31A /* PBXTextBookmark */;
			557908751353D61F0042C31A /* PBXTextBookmark */ = 557908751353D61F0042C31A /* PBXTextBookmark */;
			5579087A1353D6500042C31A /* PBXTextBookmark */ = 5579087A1353D6500042C31A /* PBXTextBookmark */;
			5579087D1353D68F0042C31A /* PBXTextBookmark */ = 5579087D1353D68F0042C31A /* PBXTextBookmark */;
			557908841353D6DA0042C31A /* PBXTextBookmark */ = 557908841353D6DA0042C31A /* PBXTextBookmark */;
			557908851353D6F20042C31A /* PBXTextBookmark */ = 557908851353D6F20042C31A /* PBXTextBookmark */;
			557908861353DF1D0042C31A /* PBXTextBookmark */ = 557908861353DF1D0042C31A /* PBXTextBookmark */;
			557908891353F0AD0042C31A /* PBXTextBookmark */ = 557908891353F0AD0042C31A /* PBXTextBookmark */;
			5579088C1353F1D10042C31A /* PBXTextBookmark */ = 5579088C1353F1D10042C31A /* PBXTextBookmark */;
			5579088D1353F1D10042C31A /* PBXTextBookmark */ = 5579088D1353F1D10042C31A /* PBXTextBookmark */;
			5579088E1353F1D10042C31A /* PBXTextBookmark */ = 5579088E1353F1D10042C31A /* PBXTextBookmark */;
			557908931353F1FC0042C31A /* PBXTextBookmark */ = 557908931353F1FC0042C31A /* PBXTextBookmark */;
			557908961353F23B0042C31A /* PBXTextBookmark */ = 557908961353F23B0042C31A /* PBXTextBookmark */;
			557908971353F23B0042C31A /* PBXTextBookmark */ = 557908971353F23B0042C31A /* PBXTextBookmark */;
			557908981353F23B0042C31A /* PBXTextBookmark */ = 557908981353F23B0042C31A /* PBXTextBookmark */;
			557908991353F2640042C31A /* PBXTextBookmark */ = 557908991353F2640042C31A /* PBXTextBookmark */;
			5582AAB91313443F001F3B0B = 5582AAB91313443F001F3B0B /* PBXTextBookmark */;
			5582AABF1313443F001F3B0B = 5582AABF1313443F001F3B0B /* PBXTextBookmark */;
			55A82BB2134BBDC60022DA7B = 55A82BB2134BBDC60022DA7B /* PBXTextBookmark */;
			55A82BB3134BBDC60022DA7B = 55A82BB3134BBDC60022DA7B /* PBXTextBookmark */;
			55A82BB4134BBDC60022DA7B = 55A82BB4134BBDC60022DA7B /* PBXTextBookmark */;
			55A82BBA134BD5D70022DA7B = 55A82BBA134BD5D70022DA7B /* PBXTextBookmark */;
			55A82BBB134BD5D70022DA7B = 55A82BBB134BD5D70022DA7B /* PBXTextBookmark */;
			55CCA9E61343EF1A00740690 = 55CCA9E61343EF1A00740690 /* PBXTextBookmark */;
			55CD8EB31338F1820091A95C = 55CD8EB31338F1820091A95C /* PBXTextBookmark */;
			55D08416132B0202001026DB = 55D08416132B0202001026DB /* PlistBookmark */;
			55D3260D132E8D8A005065D2 = 55D3260D132E8D8A005065D2 /* PBXTextBookmark */;
			55E51671134B9F2C004C91BA = 55E51671134B9F2C004C91BA /* PBXTextBookmark */;
			55E51673134B9F2C004C91BA = 55E51673134B9F2C004C91BA /* PBXTextBookmark */;
			55F75144132E94B5009957F9 = 55F75144132E94B5009957F9 /* PBXTextBookmark */;
		};
		sourceControlManager = 5527C1D21311FD51004A6937 /* Source Control */;
		userBuildSettings = {
		};
	};
	2B045510132AC0370022945F /* RegisterViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 598}}";
			sepNavSelRange = "{791, 58}";
			sepNavVisRange = "{0, 1340}";
		};
	};
	2B045511132AC0370022945F /* RegisterViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 1586}}";
			sepNavSelRange = "{2912, 0}";
			sepNavVisRange = "{1577, 1335}";
			sepNavWindowFrame = "{{38, 8}, {1257, 712}}";
		};
	};
	2B9DB7171312176B0054B3DE /* Question.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 586}}";
			sepNavSelRange = "{400, 0}";
			sepNavVisRange = "{0, 916}";
		};
	};
	2B9DB7181312176B0054B3DE /* Question.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 845}}";
			sepNavSelRange = "{1210, 0}";
			sepNavVisRange = "{305, 1052}";
		};
	};
	2B9DB81B1312F0FB0054B3DE /* QuestionSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 1820}}";
			sepNavSelRange = "{2971, 0}";
			sepNavVisRange = "{2174, 1591}";
			sepNavWindowFrame = "{{374, 60}, {800, 574}}";
		};
	};
	2B9DB8491312F3930054B3DE /* QuestionSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 468}}";
			sepNavSelRange = "{828, 0}";
			sepNavVisRange = "{29, 806}";
		};
	};
	2BFA7A461313539D00606AD4 /* QuestionSetTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 468}}";
			sepNavSelRange = "{949, 27}";
			sepNavVisRange = "{0, 1040}";
		};
	};
	2BFA7A471313539D00606AD4 /* QuestionSetTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 1417}}";
			sepNavSelRange = "{2045, 0}";
			sepNavVisRange = "{1859, 1152}";
			sepNavWindowFrame = "{{0, 4}, {800, 574}}";
		};
	};
	2BFA7A9B131354D100606AD4 /* TriviaUnitTests */ = {
		activeExec = 0;
		executables = (
			55BDF4BA131361740087A194 /* TriviaUnitTests */,
		);
	};
	55032C19132E9DF1003C20A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D325F7132E8D62005065D2 /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2140;
		vrLoc = 0;
	};
	55032C1A132E9DF1003C20A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D325F8132E8D62005065D2 /* NSObject+SBJSON.h */;
		name = "NSObject+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1850;
		vrLoc = 0;
	};
	55032C24132E9E7C003C20A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D325F9132E8D62005065D2 /* NSObject+SBJSON.m */;
		name = "NSObject+SBJSON.m: 13";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 1866;
		vrLoc = 0;
	};
	55032C25132E9E7C003C20A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D325FA132E8D62005065D2 /* NSString+SBJSON.h */;
		name = "NSString+SBJSON.h: 29";
		rLen = 0;
		rLoc = 1514;
		rType = 0;
		vrLen = 1728;
		vrLoc = 0;
	};
	550CFE271353B48D00447BA0 /* CustomButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 609}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 282}";
			sepNavWindowFrame = "{{15, 29}, {1257, 712}}";
		};
	};
	550CFE281353B48D00447BA0 /* CustomButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 754}}";
			sepNavSelRange = "{424, 0}";
			sepNavVisRange = "{133, 1813}";
		};
	};
	550CFE621353B7F000447BA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55618758134A86C2006F53FE /* RegisterUserTests.m */;
		name = "RegisterUserTests.m: 24";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 1715;
		vrLoc = 141;
	};
	550CFE631353B7F000447BA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D0840D132B01F7001026DB /* SelectCategoryViewController.h */;
		name = "SelectCategoryViewController.h: 19";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	550CFE641353B7F000447BA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 550CFE271353B48D00447BA0 /* CustomButton.h */;
		name = "CustomButton.h: 17";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	5527C1BB1311FD37004A6937 /* iOS */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iOS;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5527C1CF1311FD51004A6937 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 609}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRange = "{0, 1489}";
			sepNavWindowFrame = "{{15, 4}, {928, 742}}";
		};
	};
	5527C1D01311FD51004A6937 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 2678}}";
			sepNavSelRange = "{5930, 0}";
			sepNavVisRange = "{5181, 1163}";
			sepNavWindowFrame = "{{15, 4}, {928, 742}}";
		};
	};
	5527C1D21311FD51004A6937 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = 428;
			};
		};
	};
	5527C1D31311FD51004A6937 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5527C1D61311FD82004A6937 /* QuestionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 1118}}";
			sepNavSelRange = "{974, 0}";
			sepNavVisRange = "{588, 2029}";
		};
	};
	5527C1D71311FD82004A6937 /* QuestionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 7345}}";
			sepNavSelRange = "{10817, 0}";
			sepNavVisRange = "{10232, 1057}";
			sepNavWindowFrame = "{{0, 4}, {800, 574}}";
		};
	};
	553114A91345026B00EBF36D /* User.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 3432}}";
			sepNavSelRange = "{6021, 0}";
			sepNavVisRange = "{5170, 1309}";
		};
	};
	5531154D13451A2800EBF36D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5527C1CF1311FD51004A6937 /* RootViewController.h */;
		name = "RootViewController.h: 18";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 1489;
		vrLoc = 0;
	};
	5531154E13451A2800EBF36D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5527C1D01311FD51004A6937 /* RootViewController.m */;
		name = "RootViewController.m: 60";
		rLen = 0;
		rLoc = 1977;
		rType = 0;
		vrLen = 1692;
		vrLoc = 1144;
	};
	5531157F13451DCB00EBF36D /* SelectCategoryViewController.m:111 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 55D0840E132B01F7001026DB /* SelectCategoryViewController.m */;
		functionName = "-sendRequest";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 111;
		location = iOS;
		modificationTime = 323296758.753515;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	553115A613451FB100EBF36D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B045511132AC0370022945F /* RegisterViewController.m */;
		name = "RegisterViewController.m: 118";
		rLen = 0;
		rLoc = 2912;
		rType = 0;
		vrLen = 500;
		vrLoc = 2412;
	};
	553115CF134521AF00EBF36D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B045510132AC0370022945F /* RegisterViewController.h */;
		name = "RegisterViewController.h: 31";
		rLen = 58;
		rLoc = 791;
		rType = 0;
		vrLen = 1340;
		vrLoc = 0;
	};
	553115D1134521AF00EBF36D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B9DB7171312176B0054B3DE /* Question.h */;
		name = "Question.h: 21";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	553115D2134521AF00EBF36D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iOSAppDelegate.h */;
		name = "iOSAppDelegate.h: 23";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	5561872D134A8629006F53FE /* InGameMenuViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1118}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{144, 914}";
		};
	};
	55618737134A8640006F53FE /* LogInTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 941}";
		};
	};
	55618738134A8640006F53FE /* LogInTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 767}}";
			sepNavSelRange = "{851, 0}";
			sepNavVisRange = "{0, 931}";
			sepNavWindowFrame = "{{0, 4}, {800, 574}}";
		};
	};
	55618741134A8650006F53FE /* LogInViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {536, 429}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 753}";
		};
	};
	55618742134A8650006F53FE /* LogInViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 1573}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 653}";
		};
	};
	55618746134A8657006F53FE /* PostGameMenuViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 936}}";
			sepNavSelRange = "{818, 0}";
			sepNavVisRange = "{0, 1194}";
		};
	};
	55618757134A86C2006F53FE /* RegisterUserTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 481}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 981}";
		};
	};
	55618758134A86C2006F53FE /* RegisterUserTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 1651}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRange = "{141, 1715}";
			sepNavWindowFrame = "{{0, 4}, {800, 574}}";
		};
	};
	55618768134A9062006F53FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B9DB7181312176B0054B3DE /* Question.m */;
		name = "Question.m: 44";
		rLen = 0;
		rLoc = 1210;
		rType = 0;
		vrLen = 1052;
		vrLoc = 305;
	};
	55618769134A9062006F53FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55618742134A8650006F53FE /* LogInViewController.m */;
		name = "LogInViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	5561876A134A9062006F53FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5527C1D61311FD82004A6937 /* QuestionViewController.h */;
		name = "QuestionViewController.h: 14";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	55618780134A90D0006F53FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55618757134A86C2006F53FE /* RegisterUserTests.h */;
		name = "RegisterUserTests.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 981;
		vrLoc = 0;
	};
	55618781134A90D0006F53FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55618737134A8640006F53FE /* LogInTests.h */;
		name = "LogInTests.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
	556187A3134A91A2006F53FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BFA7A471313539D00606AD4 /* QuestionSetTests.m */;
		name = "QuestionSetTests.m: 75";
		rLen = 0;
		rLoc = 2045;
		rType = 0;
		vrLen = 1152;
		vrLoc = 1859;
	};
	556187A4134A91A2006F53FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BFA7A461313539D00606AD4 /* QuestionSetTests.h */;
		name = "QuestionSetTests.h: 30";
		rLen = 27;
		rLoc = 949;
		rType = 0;
		vrLen = 1040;
		vrLoc = 0;
	};
	556C0F6D1313444F00571818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "QuestionSetTests.h: 20";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 893;
		vrLoc = 0;
	};
	556C0F7D1313450700571818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "QuestionSetTests.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	556C0F7E1313450700571818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "NSObject+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1551;
		vrLoc = 0;
	};
	557907A41353B83C0042C31A /* ButtonBack.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = ButtonBack.png;
		path = /Users/dave/Projects/iOS/Resources/ButtonBack.png;
		sourceTree = "<absolute>";
	};
	557907A71353B8400042C31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 550CFE281353B48D00447BA0 /* CustomButton.m */;
		name = "CustomButton.m: 19";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	557907A81353B8400042C31A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 557907A41353B83C0042C31A /* ButtonBack.png */;
	};
	557907A91353B8400042C31A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 557907A41353B83C0042C31A /* ButtonBack.png */;
	};
	557907B71353B8490042C31A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 557907A41353B83C0042C31A /* ButtonBack.png */;
	};
	557907B81353B8490042C31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B9DB81B1312F0FB0054B3DE /* QuestionSet.m */;
		name = "QuestionSet.m: 84";
		rLen = 0;
		rLoc = 2971;
		rType = 0;
		vrLen = 1587;
		vrLoc = 2174;
	};
	557907F21353CC1D0042C31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B9DB81B1312F0FB0054B3DE /* QuestionSet.m */;
		name = "QuestionSet.m: 84";
		rLen = 0;
		rLoc = 2971;
		rType = 0;
		vrLen = 1591;
		vrLoc = 2174;
	};
	557907F31353CC1D0042C31A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 557907DD1353C31F0042C31A /* ButtonBackHigh.png */;
	};
	557907F41353CC1D0042C31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iOSAppDelegate.m */;
		name = "iOSAppDelegate.m: 11";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 1679;
		vrLoc = 0;
	};
	557907F51353CC1D0042C31A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 557907DC1353C31F0042C31A /* ButtonBack.png */;
	};
	557907F61353CC1D0042C31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55618746134A8657006F53FE /* PostGameMenuViewController.m */;
		name = "PostGameMenuViewController.m: 30";
		rLen = 0;
		rLoc = 818;
		rType = 0;
		vrLen = 1194;
		vrLoc = 0;
	};
	557907F71353CC1D0042C31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5527C1D61311FD82004A6937 /* QuestionViewController.h */;
		name = "QuestionViewController.h: 14";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 1411;
		vrLoc = 0;
	};
	557907F81353CC1D0042C31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 550CFE281353B48D00447BA0 /* CustomButton.m */;
		name = "CustomButton.m: 16";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 1325;
		vrLoc = 3;
	};
	557907F91353CC1D0042C31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5527C1D71311FD82004A6937 /* QuestionViewController.m */;
		name = "QuestionViewController.m: 294";
		rLen = 0;
		rLoc = 9492;
		rType = 0;
		vrLen = 1487;
		vrLoc = 9354;
	};
	557907FA1353CC1D0042C31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5527C1D71311FD82004A6937 /* QuestionViewController.m */;
		name = "QuestionViewController.m: 298";
		rLen = 0;
		rLoc = 9595;
		rType = 0;
		vrLen = 1480;
		vrLoc = 9454;
	};
	557907FC1353CC400042C31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5527C1D71311FD82004A6937 /* QuestionViewController.m */;
		name = "QuestionViewController.m: 304";
		rLen = 0;
		rLoc = 9836;
		rType = 0;
		vrLen = 1527;
		vrLoc = 9454;
	};
	557907FD1353CC400042C31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 550CFE271353B48D00447BA0 /* CustomButton.h */;
		name = "CustomButton.h: 17";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	557907FE1353CC400042C31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 550CFE281353B48D00447BA0 /* CustomButton.m */;
		name = "CustomButton.m: 37";
		rLen = 0;
		rLoc = 1150;
		rType = 0;
		vrLen = 1327;
		vrLoc = 0;
	};
	557907FF1353CC600042C31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 550CFE281353B48D00447BA0 /* CustomButton.m */;
		name = "CustomButton.m: 35";
		rLen = 22;
		rLoc = 1122;
		rType = 0;
		vrLen = 1327;
		vrLoc = 0;
	};
	557908001353CD110042C31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 550CFE281353B48D00447BA0 /* CustomButton.m */;
		name = "CustomButton.m: 35";
		rLen = 22;
		rLoc = 1122;
		rType = 0;
		vrLen = 1327;
		vrLoc = 0;
	};
	557908011353CD110042C31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5527C1D01311FD51004A6937 /* RootViewController.m */;
		name = "RootViewController.m: 54";
		rLen = 0;
		rLoc = 1977;
		rType = 0;
		vrLen = 1234;
		vrLoc = 1991;
	};
	557908021353CD110042C31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5527C1D71311FD82004A6937 /* QuestionViewController.m */;
		name = "QuestionViewController.m: 265";
		rLen = 0;
		rLoc = 8823;
		rType = 0;
		vrLen = 2144;
		vrLoc = 4725;
	};
	557908081353CD1C0042C31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5527C1D71311FD82004A6937 /* QuestionViewController.m */;
		name = "QuestionViewController.m: 186";
		rLen = 0;
		rLoc = 5982;
		rType = 0;
		vrLen = 2089;
		vrLoc = 4725;
	};
	557908091353CD2E0042C31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5527C1D71311FD82004A6937 /* QuestionViewController.m */;
		name = "QuestionViewController.m: 154";
		rLen = 0;
		rLoc = 4548;
		rType = 0;
		vrLen = 1870;
		vrLoc = 3948;
	};
	5579080A1353CD9B0042C31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5527C1D71311FD82004A6937 /* QuestionViewController.m */;
		name = "QuestionViewController.m: 364";
		rLen = 0;
		rLoc = 11166;
		rType = 0;
		vrLen = 971;
		vrLoc = 10639;
	};
	5579080C1353CDA50042C31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5527C1D71311FD82004A6937 /* QuestionViewController.m */;
		name = "QuestionViewController.m: 364";
		rLen = 0;
		rLoc = 11166;
		rType = 0;
		vrLen = 971;
		vrLoc = 10639;
	};
	5579080D1353CDA50042C31A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 557908031353CD180042C31A /* ButtonBackBlue.png */;
	};
	5579080E1353CDA50042C31A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 557908031353CD180042C31A /* ButtonBackBlue.png */;
	};
	557908191353CE590042C31A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 557908031353CD180042C31A /* ButtonBackBlue.png */;
	};
	5579081A1353CE590042C31A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 557907DD1353C31F0042C31A /* ButtonBackHigh.png */;
	};
	5579081B1353CE590042C31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5527C1D01311FD51004A6937 /* RootViewController.m */;
		name = "RootViewController.m: 65";
		rLen = 0;
		rLoc = 2156;
		rType = 0;
		vrLen = 1471;
		vrLoc = 3708;
	};
	5579081C1353CE590042C31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5527C1D71311FD82004A6937 /* QuestionViewController.m */;
		name = "QuestionViewController.m: 364";
		rLen = 0;
		rLoc = 11166;
		rType = 0;
		vrLen = 969;
		vrLoc = 10641;
	};
	5579081D1353CE590042C31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5527C1D71311FD82004A6937 /* QuestionViewController.m */;
		name = "QuestionViewController.m: 239";
		rLen = 0;
		rLoc = 8243;
		rType = 0;
		vrLen = 1749;
		vrLoc = 7038;
	};
	557908201353CE920042C31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5527C1D71311FD82004A6937 /* QuestionViewController.m */;
		name = "QuestionViewController.m: 225";
		rLen = 0;
		rLoc = 7774;
		rType = 0;
		vrLen = 1675;
		vrLoc = 7040;
	};
	557908211353CEBB0042C31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5527C1D71311FD82004A6937 /* QuestionViewController.m */;
		name = "QuestionViewController.m: 229";
		rLen = 0;
		rLoc = 7798;
		rType = 0;
		vrLen = 1273;
		vrLoc = 8323;
	};
	557908241353CEE60042C31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5527C1D71311FD82004A6937 /* QuestionViewController.m */;
		name = "QuestionViewController.m: 282";
		rLen = 0;
		rLoc = 9226;
		rType = 0;
		vrLen = 1310;
		vrLoc = 8323;
	};
	557908251353CEF80042C31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5527C1D71311FD82004A6937 /* QuestionViewController.m */;
		name = "QuestionViewController.m: 270";
		rLen = 0;
		rLoc = 8941;
		rType = 0;
		vrLen = 1310;
		vrLoc = 8323;
	};
	557908261353CF280042C31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5527C1D71311FD82004A6937 /* QuestionViewController.m */;
		name = "QuestionViewController.m: 270";
		rLen = 0;
		rLoc = 8941;
		rType = 0;
		vrLen = 1310;
		vrLoc = 8323;
	};
	557908271353CF280042C31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B045511132AC0370022945F /* RegisterViewController.m */;
		name = "RegisterViewController.m: 122";
		rLen = 0;
		rLoc = 2912;
		rType = 0;
		vrLen = 1335;
		vrLoc = 1577;
	};
	557908281353CF280042C31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5527C1D01311FD51004A6937 /* RootViewController.m */;
		name = "RootViewController.m: 32";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 1686;
		vrLoc = 492;
	};
	5579082B1353CF5E0042C31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5527C1D01311FD51004A6937 /* RootViewController.m */;
		name = "RootViewController.m: 32";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 1648;
		vrLoc = 492;
	};
	5579082C1353CF760042C31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5527C1D01311FD51004A6937 /* RootViewController.m */;
		name = "RootViewController.m: 32";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 1686;
		vrLoc = 492;
	};
	557908301353D15B0042C31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5527C1D01311FD51004A6937 /* RootViewController.m */;
		name = "RootViewController.m: 45";
		rLen = 0;
		rLoc = 1449;
		rType = 0;
		vrLen = 1686;
		vrLoc = 492;
	};
	557908331353D1640042C31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5527C1D01311FD51004A6937 /* RootViewController.m */;
		name = "RootViewController.m: 41";
		rLen = 0;
		rLoc = 1299;
		rType = 0;
		vrLen = 1615;
		vrLoc = 492;
	};
	557908341353D1BC0042C31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5527C1D01311FD51004A6937 /* RootViewController.m */;
		name = "RootViewController.m: 42";
		rLen = 0;
		rLoc = 1357;
		rType = 0;
		vrLen = 1163;
		vrLoc = 5181;
	};
	557908471353D3E40042C31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5527C1D01311FD51004A6937 /* RootViewController.m */;
		name = "RootViewController.m: 184";
		rLen = 0;
		rLoc = 5930;
		rType = 0;
		vrLen = 1163;
		vrLoc = 5181;
	};
	557908481353D3E40042C31A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 557908361353D2520042C31A /* ButtonBackRed.png */;
	};
	557908491353D3E40042C31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5527C1D71311FD82004A6937 /* QuestionViewController.m */;
		name = "QuestionViewController.m: 283";
		rLen = 0;
		rLoc = 9227;
		rType = 0;
		vrLen = 1310;
		vrLoc = 8323;
	};
	5579084A1353D3E40042C31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 550CFE271353B48D00447BA0 /* CustomButton.h */;
		name = "CustomButton.h: 18";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	5579084B1353D3E40042C31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 550CFE281353B48D00447BA0 /* CustomButton.m */;
		name = "CustomButton.m: 43";
		rLen = 39;
		rLoc = 1383;
		rType = 0;
		vrLen = 1368;
		vrLoc = 3;
	};
	5579084C1353D3E40042C31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 550CFE281353B48D00447BA0 /* CustomButton.m */;
		name = "CustomButton.m: 46";
		rLen = 0;
		rLoc = 1422;
		rType = 0;
		vrLen = 1429;
		vrLoc = 30;
	};
	5579084D1353D40A0042C31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 550CFE281353B48D00447BA0 /* CustomButton.m */;
		name = "CustomButton.m: 15";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 1468;
		vrLoc = 30;
	};
	557908501353D46E0042C31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 550CFE271353B48D00447BA0 /* CustomButton.h */;
		name = "CustomButton.h: 18";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	557908511353D46E0042C31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 550CFE281353B48D00447BA0 /* CustomButton.m */;
		name = "CustomButton.m: 46";
		rLen = 40;
		rLoc = 1383;
		rType = 0;
		vrLen = 1707;
		vrLoc = 133;
	};
	557908521353D46E0042C31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 550CFE281353B48D00447BA0 /* CustomButton.m */;
		name = "CustomButton.m: 30";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 1686;
		vrLoc = 133;
	};
	557908551353D4A10042C31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 550CFE281353B48D00447BA0 /* CustomButton.m */;
		name = "CustomButton.m: 43";
		rLen = 0;
		rLoc = 1379;
		rType = 0;
		vrLen = 1686;
		vrLoc = 133;
	};
	557908601353D5970042C31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5527C1D61311FD82004A6937 /* QuestionViewController.h */;
		name = "QuestionViewController.h: 14";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 1962;
		vrLoc = 830;
	};
	557908611353D5970042C31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5527C1D71311FD82004A6937 /* QuestionViewController.m */;
		name = "QuestionViewController.m: 256";
		rLen = 0;
		rLoc = 8593;
		rType = 0;
		vrLen = 1306;
		vrLoc = 8259;
	};
	557908621353D5970042C31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 550CFE281353B48D00447BA0 /* CustomButton.m */;
		name = "CustomButton.m: 14";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 1661;
		vrLoc = 160;
	};
	557908631353D5970042C31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 550CFE271353B48D00447BA0 /* CustomButton.h */;
		name = "CustomButton.h: 18";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	557908641353D5970042C31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 550CFE271353B48D00447BA0 /* CustomButton.h */;
		name = "CustomButton.h: 19";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	5579086B1353D5C80042C31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 550CFE271353B48D00447BA0 /* CustomButton.h */;
		name = "CustomButton.h: 19";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	5579086C1353D5C80042C31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 550CFE281353B48D00447BA0 /* CustomButton.m */;
		name = "CustomButton.m: 47";
		rLen = 0;
		rLoc = 1737;
		rType = 0;
		vrLen = 1694;
		vrLoc = 160;
	};
	5579086D1353D5F90042C31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 550CFE281353B48D00447BA0 /* CustomButton.m */;
		name = "CustomButton.m: 47";
		rLen = 0;
		rLoc = 1737;
		rType = 0;
		vrLen = 1603;
		vrLoc = 0;
	};
	5579086E1353D5F90042C31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 550CFE281353B48D00447BA0 /* CustomButton.m */;
		name = "CustomButton.m: 43";
		rLen = 0;
		rLoc = 1403;
		rType = 0;
		vrLen = 1715;
		vrLoc = 130;
	};
	5579086F1353D61E0042C31A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5527C1D71311FD82004A6937 /* QuestionViewController.m */;
	};
	557908701353D61F0042C31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 550CFE281353B48D00447BA0 /* CustomButton.m */;
		name = "CustomButton.m: 45";
		rLen = 0;
		rLoc = 1479;
		rType = 0;
		vrLen = 1718;
		vrLoc = 130;
	};
	557908711353D61F0042C31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5527C1D71311FD82004A6937 /* QuestionViewController.m */;
		name = "QuestionViewController.m: 256";
		rLen = 0;
		rLoc = 8593;
		rType = 0;
		vrLen = 1302;
		vrLoc = 8259;
	};
	557908721353D61F0042C31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5527C1D71311FD82004A6937 /* QuestionViewController.m */;
		name = "QuestionViewController.m: 256";
		rLen = 0;
		rLoc = 8593;
		rType = 0;
		vrLen = 1302;
		vrLoc = 8259;
	};
	557908751353D61F0042C31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5527C1D71311FD82004A6937 /* QuestionViewController.m */;
		name = "QuestionViewController.m: 256";
		rLen = 0;
		rLoc = 8593;
		rType = 0;
		vrLen = 1003;
		vrLoc = 8259;
	};
	5579087A1353D6500042C31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5527C1D71311FD82004A6937 /* QuestionViewController.m */;
		name = "QuestionViewController.m: 255";
		rLen = 0;
		rLoc = 8556;
		rType = 0;
		vrLen = 1208;
		vrLoc = 8259;
	};
	5579087D1353D68F0042C31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5527C1D71311FD82004A6937 /* QuestionViewController.m */;
		name = "QuestionViewController.m: 273";
		rLen = 0;
		rLoc = 8980;
		rType = 0;
		vrLen = 1193;
		vrLoc = 8259;
	};
	557908841353D6DA0042C31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5527C1D71311FD82004A6937 /* QuestionViewController.m */;
		name = "QuestionViewController.m: 288";
		rLen = 0;
		rLoc = 9343;
		rType = 0;
		vrLen = 1136;
		vrLoc = 8259;
	};
	557908851353D6F20042C31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5527C1D71311FD82004A6937 /* QuestionViewController.m */;
		name = "QuestionViewController.m: 285";
		rLen = 0;
		rLoc = 9343;
		rType = 0;
		vrLen = 1176;
		vrLoc = 8259;
	};
	557908861353DF1D0042C31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5527C1D71311FD82004A6937 /* QuestionViewController.m */;
		name = "QuestionViewController.m: 265";
		rLen = 0;
		rLoc = 8870;
		rType = 0;
		vrLen = 1176;
		vrLoc = 8259;
	};
	557908891353F0AD0042C31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5527C1D71311FD82004A6937 /* QuestionViewController.m */;
		name = "QuestionViewController.m: 264";
		rLen = 0;
		rLoc = 8860;
		rType = 0;
		vrLen = 1197;
		vrLoc = 8259;
	};
	5579088C1353F1D10042C31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5527C1D61311FD82004A6937 /* QuestionViewController.h */;
		name = "QuestionViewController.h: 39";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 2029;
		vrLoc = 588;
	};
	5579088D1353F1D10042C31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5527C1D71311FD82004A6937 /* QuestionViewController.m */;
		name = "QuestionViewController.m: 263";
		rLen = 0;
		rLoc = 8819;
		rType = 0;
		vrLen = 1250;
		vrLoc = 0;
	};
	5579088E1353F1D10042C31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5527C1D71311FD82004A6937 /* QuestionViewController.m */;
		name = "QuestionViewController.m: 172";
		rLen = 0;
		rLoc = 5109;
		rType = 0;
		vrLen = 2067;
		vrLoc = 4691;
	};
	557908931353F1FC0042C31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5527C1D71311FD82004A6937 /* QuestionViewController.m */;
		name = "QuestionViewController.m: 359";
		rLen = 0;
		rLoc = 11039;
		rType = 0;
		vrLen = 1033;
		vrLoc = 10207;
	};
	557908961353F23B0042C31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5527C1D71311FD82004A6937 /* QuestionViewController.m */;
		name = "QuestionViewController.m: 348";
		rLen = 0;
		rLoc = 10817;
		rType = 0;
		vrLen = 1057;
		vrLoc = 10232;
	};
	557908971353F23B0042C31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 550CFE281353B48D00447BA0 /* CustomButton.m */;
		name = "CustomButton.m: 45";
		rLen = 0;
		rLoc = 1479;
		rType = 0;
		vrLen = 1717;
		vrLoc = 130;
	};
	557908981353F23B0042C31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 550CFE281353B48D00447BA0 /* CustomButton.m */;
		name = "CustomButton.m: 33";
		rLen = 0;
		rLoc = 955;
		rType = 0;
		vrLen = 1811;
		vrLoc = 133;
	};
	557908991353F2640042C31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 550CFE281353B48D00447BA0 /* CustomButton.m */;
		name = "CustomButton.m: 26";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 1813;
		vrLoc = 133;
	};
	557F9F7E132AF6F700E0A106 /* QuestionViewController.m:119 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5527C1D71311FD82004A6937 /* QuestionViewController.m */;
		functionName = "-loadQuestion:andNumber:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 119;
		location = iOS;
		modificationTime = 323296756.067016;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5582AAB91313443F001F3B0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "SBJsonWriter.h: 17";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 1573;
		vrLoc = 0;
	};
	5582AABF1313443F001F3B0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "NSString+SBJSON.m: 7";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 1574;
		vrLoc = 0;
	};
	55861C57131342DF003BFA04 /* UnitTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = UnitTest;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	55A82BB2134BBDC60022DA7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55618741134A8650006F53FE /* LogInViewController.h */;
		name = "LogInViewController.h: 14";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	55A82BB3134BBDC60022DA7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 553114A91345026B00EBF36D /* User.m */;
		name = "User.m: 184";
		rLen = 0;
		rLoc = 6021;
		rType = 0;
		vrLen = 1309;
		vrLoc = 5170;
	};
	55A82BB4134BBDC60022DA7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D0840E132B01F7001026DB /* SelectCategoryViewController.m */;
		name = "SelectCategoryViewController.m: 80";
		rLen = 0;
		rLoc = 3203;
		rType = 0;
		vrLen = 1668;
		vrLoc = 2610;
	};
	55A82BBA134BD5D70022DA7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5561872D134A8629006F53FE /* InGameMenuViewController.m */;
		name = "InGameMenuViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 914;
		vrLoc = 144;
	};
	55A82BBB134BD5D70022DA7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55618738134A8640006F53FE /* LogInTests.m */;
		name = "LogInTests.m: 31";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 931;
		vrLoc = 0;
	};
	55BDF4BA131361740087A194 /* TriviaUnitTests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TriviaUnitTests;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	55CCA9E61343EF1A00740690 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iOSAppDelegate.m */;
		name = "iOSAppDelegate.m: 11";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 1679;
		vrLoc = 0;
	};
	55CD8EB31338F1820091A95C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B9DB8491312F3930054B3DE /* QuestionSet.h */;
		name = "QuestionSet.h: 32";
		rLen = 0;
		rLoc = 828;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	55D0840D132B01F7001026DB /* SelectCategoryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 609}}";
			sepNavSelRange = "{534, 0}";
			sepNavVisRange = "{0, 689}";
		};
	};
	55D0840E132B01F7001026DB /* SelectCategoryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 1807}}";
			sepNavSelRange = "{3203, 0}";
			sepNavVisRange = "{2610, 1668}";
			sepNavWindowFrame = "{{15, 29}, {1257, 712}}";
		};
	};
	55D08416132B0202001026DB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iOS-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dave/Projects/iOS/iOS-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	55D325F7132E8D62005065D2 /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2070, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2140}";
		};
	};
	55D325F8132E8D62005065D2 /* NSObject+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1850}";
		};
	};
	55D325F9132E8D62005065D2 /* NSObject+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 559}}";
			sepNavSelRange = "{555, 0}";
			sepNavVisRange = "{0, 1866}";
		};
	};
	55D325FA132E8D62005065D2 /* NSString+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 598}}";
			sepNavSelRange = "{1514, 0}";
			sepNavVisRange = "{0, 1728}";
		};
	};
	55D325FC132E8D62005065D2 /* SBJsonBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 1118}}";
			sepNavSelRange = "{602, 0}";
			sepNavVisRange = "{0, 1671}";
		};
	};
	55D325FE132E8D62005065D2 /* SBJsonParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 1040}}";
			sepNavSelRange = "{744, 0}";
			sepNavVisRange = "{62, 1827}";
		};
	};
	55D3260D132E8D8A005065D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D325FC132E8D62005065D2 /* SBJsonBase.h */;
		name = "SBJsonBase.h: 14";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 1671;
		vrLoc = 0;
	};
	55E51671134B9F2C004C91BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B9DB81B1312F0FB0054B3DE /* QuestionSet.m */;
		name = "QuestionSet.m: 84";
		rLen = 0;
		rLoc = 2971;
		rType = 0;
		vrLen = 1115;
		vrLoc = 2456;
	};
	55E51673134B9F2C004C91BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5527C1D71311FD82004A6937 /* QuestionViewController.m */;
		name = "QuestionViewController.m: 35";
		rLen = 0;
		rLoc = 975;
		rType = 0;
		vrLen = 929;
		vrLoc = 611;
	};
	55F75144132E94B5009957F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D325FE132E8D62005065D2 /* SBJsonParser.h */;
		name = "SBJsonParser.h: 17";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 1827;
		vrLoc = 62;
	};
}
