<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:orientation="horizontal">

	<LinearLayout android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:layout_weight=".5">



	</LinearLayout>
	<LinearLayout android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:layout_weight="1">

		<TextView android:text="Loading"
			android:id="@+id/loading" android:gravity="center_vertical|left" android:textSize="25dip"
			android:layout_height="fill_parent" android:layout_width="fill_parent"/>

	</LinearLayout>
</LinearLayout>