<?xml version="1.0" encoding="utf-8"?>

<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	
		<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"
		android:layout_weight="1">
		</LinearLayout>
	
	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"
		android:layout_weight=".3">
		
	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"
		android:layout_weight=".9">

		<TextView 
		android:layout_width="fill_parent" 
		android:text="Reset Password"
		android:textSize="32sp" 
		android:layout_height="fill_parent" 
		android:gravity="center"/>
	</LinearLayout>
	
	<LinearLayout android:orientation="vertical"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:layout_weight=".9">
		
		<TextView 
		android:layout_width="fill_parent" 
		android:text="Old Password" 
		android:layout_height="wrap_content" 
		android:textSize="15sp"
		android:gravity="left"/>
		
		<EditText
		
		android:lines="1"
		android:password="true"
		android:layout_height="wrap_content" 
		android:layout_width="fill_parent" android:singleLine="true" android:id="@+id/manualresetoldpass"/>
		
	</LinearLayout>
	<LinearLayout android:orientation="vertical"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:layout_weight=".9">
		
		<TextView 
		android:layout_width="fill_parent" 
		android:text="New Password" 
		android:layout_height="wrap_content" 
		android:textSize="15sp" 
		android:gravity="left"/>
		
		<EditText
		
		android:lines="1"
		android:password="true"
		android:layout_height="wrap_content" 
		android:layout_width="fill_parent" android:singleLine="true" android:id="@+id/manualresetpass1"/>
	</LinearLayout>
	<LinearLayout android:orientation="vertical"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"	
	android:layout_weight=".9">
		
		<TextView 
		android:layout_width="fill_parent" 
		android:text="New Password (Again)" 
		android:layout_height="wrap_content" 
		android:textSize="15sp"
		android:gravity="left"/>
		
		<EditText
		
		android:lines="1"
		android:password="true"
		android:layout_height="wrap_content" 
		android:layout_width="fill_parent" android:singleLine="true" android:id="@+id/manualresetpass2"/>
	</LinearLayout>
	<LinearLayout android:orientation="vertical"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:layout_weight=".9">
		<Button
		android:layout_gravity="center" 
		android:layout_height="fill_parent" 
		android:text="Submit"
		android:layout_width="fill_parent" 
		android:gravity="center" android:id="@+id/manualresetbutton">
		</Button>
	</LinearLayout>		
	</LinearLayout>
		<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"
		android:layout_weight="1">
		</LinearLayout>
</LinearLayout>